[[local|localrc]]
HOST_IP=ADD_HOST_IP
PUBLIC_INTERFACE=eth2
SERVICE_HOST_NAME=openstack
RECLONE=True
OFFLINE=False
SERVICE_HOST_NAME=$SERVICE_HOST_NAME
SERVICE_HOST=10.1.0.100
DATABASE_TYPE=mysql
SKIP_OVS_INSTALL=True
USE_SCREEN=True

GIT_BASE=https://github.com
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST
ADMIN_PASSWORD=password
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokennekot
DEST=/opt/stack
DEST_DIR=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log

PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_INTERFACE=eth1
Q_USE_PROVIDER_NETWORKING=True

PIP_UPGRADE=True

ENABLED_SERVICES=n-cpu,rabbit,q-agt


[[post-config|/$Q_PLUGIN_CONF_FILE]]
global_physnet_mtu = 9000


